
DATABASE_URL='mysql://oahfd12o40muy17mlo4p:pscale_pw_NAiUSUAcaxSx26TkHyT6a2G7lS0fYAflKcCOCxJlfJI@aws.connect.psdb.cloud/disc-clone?sslaccept=strict'
NEXTAUTH_SECRET='sdadsgfdsg'
GOOGLE_CLIENT_ID='270009712166-9vigu70ljta3nvhku0ramb6ashiqq9uu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'